<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="downloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pictureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="documentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="musicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="videoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pictures" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.tiff&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="documents" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.doc&lt;/string&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
  &lt;string&gt;.xls&lt;/string&gt;
  &lt;string&gt;.xlsx&lt;/string&gt;
  &lt;string&gt;.odf&lt;/string&gt;
  &lt;string&gt;.ppt&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.rar&lt;/string&gt;
  &lt;string&gt;.zip&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="musics" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.wav&lt;/string&gt;
  &lt;string&gt;.wma&lt;/string&gt;
  &lt;string&gt;.cda&lt;/string&gt;
  &lt;string&gt;.ogg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="videos" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
  &lt;string&gt;.rmvb&lt;/string&gt;
  &lt;string&gt;.mpeg&lt;/string&gt;
  &lt;string&gt;.mpg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="update" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>